# Project port
PORT=8000
PREFIX=api

# Secrety key for auth token generation
JWT_SECRET_KEY=oDPrvdwm2sIa59LAx6pCl6bXb89t4q6F

# Database
DB_HOST=
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="tarikparcha"

# Frontend details
# WEB_URL=https://dravya-panel.vercel.app

# SMTP server configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sidstha444@gmail.com
SMTP_PASS=ksjbezjoncaijfio
